-cpu=rx600
-lang=c99
-include="C:\WorkSpace\Lab4\Lab4\r_bsp"
-include="C:\WorkSpace\Lab4\Lab4\r_glyph"
-include="C:\WorkSpace\Lab4\Lab4\r_glyph\src"
-include="C:\WorkSpace\Lab4\Lab4\r_glyph\src\glyph"
-include="C:\WorkSpace\Lab4\Lab4\r_rspi_rx600"
-include="C:\WorkSpace\Lab4\Lab4\r_rspi_rx600\src"
-include="C:\WorkSpace\Lab4\Lab4\r_switches"
-include="C:\WorkSpace\Lab4\Lab4\r_switches\src"
-include="C:\WorkSpace\Lab4\Lab4\src"
-output=obj="C:\WorkSpace\Lab4\Lab4\Debug\flash_led.obj"
-debug
-speed
"C:\WorkSpace\Lab4\Lab4\src\flash_led.c"
-nologo
